<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE file in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Look at Directory.Build.props in root for common stuff as well -->
  <Import Project="..\..\..\Common.Dotnet.CsWinRT.props" />
  <Import Project="..\..\..\Common.SelfContained.props" />
  <Import Project="..\..\..\Common.Dotnet.AotCompatibility.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerDisplay.Cli</RootNamespace>
    <ApplicationIcon>..\PowerDisplay\Assets\PowerDisplay\PowerDisplay.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\..\$(Platform)\$(Configuration)\WinUI3Apps</OutputPath>
    <AssemblyName>PowerToys.PowerDisplay.Cli</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- Globalization is enabled (not invariant) so the human-readable text output can be localized
         via satellite resources. The machine contract (JSON keys, error codes, status strings, exit
         codes, VCP names) stays culture-independent because every parse/format site passes
         CultureInfo.InvariantCulture explicitly. -->
  </PropertyGroup>
  <!-- Native AOT Configuration -->
  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <DisableRuntimeMarshalling>false</DisableRuntimeMarshalling>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Hide build log files from Solution Explorer -->
    <None Remove="*.log" />
    <None Remove="*.binlog" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ManagedCommon\ManagedCommon.csproj" />
    <ProjectReference Include="..\PowerDisplay.Lib\PowerDisplay.Lib.csproj" />
    <ProjectReference Include="..\PowerDisplay.Models\PowerDisplay.Models.csproj" />
  </ItemGroup>
</Project>
