# PowerToys

./: Directory.Packages.props  PowerToys.slnx
.github/actions/spell-check/: expect.txt
.superpowers/sdd/: task-2.2-report.md  task-2.4-report.md  task-3.2-report.md  task-4.2-report.md
doc/devdocs/modules/powerdisplay/: cli-ipc-verification.md  cli.md
src/modules/powerdisplay/PowerDisplay.Cli/: PowerDisplay.Cli.csproj  Program.cs
src/modules/powerdisplay/PowerDisplay.Cli.UnitTests/: ApplyProfileCommandTests.cs  CapabilitiesCommandTests.cs  CliPipeClientTests.cs  CliSettingsReaderTests.cs  ContinuousValueValidatorTests.cs  DiscreteValueResolverTests.cs  GetCommandTests.cs  IpcDispatchTests.cs  JsonOutputTests.cs  ListCommandTests.cs  MonitorResolverTests.cs  OrientationResolverTests.cs  PowerDisplay.Cli.UnitTests.csproj  ProfilesCommandTests.cs  ProgramTokenTests.cs  ResourcesTests.cs  SetCommandTests.cs
src/modules/powerdisplay/PowerDisplay.Cli/Commands/: ApplyProfileCommand.cs  CapabilitiesCommand.cs  GetCommand.cs  ListCommand.cs  MonitorFiltering.cs  PowerDisplayRootCommand.cs  ProfilesCommand.cs  SetCommand.cs
src/modules/powerdisplay/PowerDisplay.Cli/Errors/: CliErrorCodes.cs  CliExitCodes.cs
src/modules/powerdisplay/PowerDisplay.Cli/Ipc/: CliPipeClient.cs  CliRequestBuilder.cs  IpcDispatcher.cs
src/modules/powerdisplay/PowerDisplay.Cli/Options/: CliOptions.cs
src/modules/powerdisplay/PowerDisplay.Cli/Output/: CliApplyProfileResult.cs  CliCapabilitiesResult.cs  CliErrorResult.cs  CliGetResult.cs  CliJsonContext.cs  CliListMonitor.cs  CliListResult.cs  CliMonitorRef.cs  CliProfileChange.cs  CliProfileInfo.cs  CliProfileListResult.cs  CliProfileMonitorOutcome.cs  CliSchema.cs  CliSetResult.cs  CliSettingValue.cs  ICliOutput.cs  JsonCliOutput.cs  TextCliOutput.cs
src/modules/powerdisplay/PowerDisplay.Cli/Properties/: Resources.cs  Resources.resx
src/modules/powerdisplay/PowerDisplay.Cli/Resolution/: ContinuousValueValidator.cs  DiscreteValueResolver.cs  MonitorResolution.cs  MonitorResolver.cs  OrientationResolver.cs
src/modules/powerdisplay/PowerDisplay.Cli/Settings/: CliPdMonitorDto.cs  CliPdPropertiesDto.cs  CliPdSettingsDto.cs  CliRuntimeSettings.cs  CliSettingsJsonContext.cs  CliSettingsReader.cs
src/modules/powerdisplay/PowerDisplay.Contracts/: CliError.cs  CliExitCodes.cs  CliSchema.cs  ContractsJsonContext.cs  _Placeholder.cs
src/modules/powerdisplay/PowerDisplay.Contracts.UnitTests/: RoundTripTests.cs
(+22 files in other folders)
